In [87]:
import pandas as pd
import requests
from IPython.display import clear_output
import matplotlib.pyplot as plt

In [88]:
#read USDA crop yield CSV data file
df = pd.read_csv('crop_yields.csv')

In [89]:
df['Year']=df['Year'].astype('str')

In [90]:
#clean up the data by removing unnecessary columns and merging COUNTY_STATE
df['COUNTY_STATE']=df['County']+', '+df['State']
df=df.drop(columns=['Program','Period','Week Ending','Geo Level','State ANSI', 'Ag District', 'Ag District Code','County ANSI','Zip Code','Region','watershed_code','Data Item','Domain','Domain Category','CV (%)'])
df.head()

   Year     State    County  Watershed Commodity  Value        COUNTY_STATE
0  2019  ILLINOIS     LOGAN        NaN      CORN  194.2     LOGAN, ILLINOIS
1  2019  ILLINOIS     MACON        NaN      CORN  204.4     MACON, ILLINOIS
2  2019  ILLINOIS     MACON        NaN  SOYBEANS   63.8     MACON, ILLINOIS
3  2019  ILLINOIS  MARSHALL        NaN      CORN  184.9  MARSHALL, ILLINOIS
4  2019  ILLINOIS  MARSHALL        NaN  SOYBEANS   53.8  MARSHALL, ILLINOIS

In [91]:
#create data frame just for corn yield data
df_corn = df.loc[df['Commodity']=='CORN']
df_corn = df_corn.rename(columns={'Value':'Corn Yield'})
df_corn=df_corn.drop(columns='Commodity')
df_corn.head()

   Year     State    County  Watershed  Corn Yield        COUNTY_STATE
0  2019  ILLINOIS     LOGAN        NaN       194.2     LOGAN, ILLINOIS
1  2019  ILLINOIS     MACON        NaN       204.4     MACON, ILLINOIS
3  2019  ILLINOIS  MARSHALL        NaN       184.9  MARSHALL, ILLINOIS
5  2019  ILLINOIS     MASON        NaN       169.0     MASON, ILLINOIS
7  2019  ILLINOIS    MCLEAN        NaN       198.8    MCLEAN, ILLINOIS

In [92]:
#create data frame just for soybeans yield data
df_soy = df.loc[df['Commodity']=='SOYBEANS']
df_soy = df_soy.rename(columns={'Value':'Soybean Yield'})
df_soy=df_soy.drop(columns='Commodity')
df_soy.head()

   Year     State    County  Watershed  Soybean Yield        COUNTY_STATE
2  2019  ILLINOIS     MACON        NaN           63.8     MACON, ILLINOIS
4  2019  ILLINOIS  MARSHALL        NaN           53.8  MARSHALL, ILLINOIS
6  2019  ILLINOIS     MASON        NaN           55.4     MASON, ILLINOIS
8  2019  ILLINOIS    MCLEAN        NaN           61.0    MCLEAN, ILLINOIS
9  2019  ILLINOIS    MENARD        NaN           62.0    MENARD, ILLINOIS

In [93]:
#create data frame just for wheat yield data
df_wheat = df.loc[df['Commodity']=='WHEAT']
df_wheat = df_wheat.rename(columns={'Value':'Wheat Yield'})
df_wheat=df_wheat.drop(columns='Commodity')
df_wheat.head()

      Year     State    County  Watershed  Wheat Yield        COUNTY_STATE
9447  2007  ILLINOIS     MACON        NaN         59.0     MACON, ILLINOIS
9450  2007  ILLINOIS  MARSHALL        NaN         50.0  MARSHALL, ILLINOIS
9453  2007  ILLINOIS     MASON        NaN         50.0     MASON, ILLINOIS
9456  2007  ILLINOIS    MCLEAN        NaN         61.0    MCLEAN, ILLINOIS
9459  2007  ILLINOIS    MENARD        NaN         73.0    MENARD, ILLINOIS

In [94]:
#merge corn and wheat yield dataframes
df2=pd.merge(df_corn, df_wheat, on=['COUNTY_STATE','Year','County','State'], how="outer")
df2.head()

,Year,State,County,Watershed_x,Corn Yield,COUNTY_STATE,Watershed_y,Wheat Yield
0,2019,ILLINOIS,LOGAN,NaN,194.2,"LOGAN, ILLINOIS",NaN,NaN
1,2019,ILLINOIS,MACON,NaN,204.4,"MACON, ILLINOIS",NaN,NaN
2,2019,ILLINOIS,MARSHALL,NaN,184.9,"MARSHALL, ILLINOIS",NaN,NaN
3,2019,ILLINOIS,MASON,NaN,169.0,"MASON, ILLINOIS",NaN,NaN
4,2019,ILLINOIS,MCLEAN,NaN,198.8,"MCLEAN, ILLINOIS",NaN,NaN

In [95]:
#merge soybeans to corn and wheat yield dataframe
df3=pd.merge(df2,df_soy, on = ['COUNTY_STATE','Year','County','State'], how="outer")
df3=df3.drop(columns=['Watershed_x','Watershed_y','Watershed'])
df3.head()

,Year,State,County,Corn Yield,COUNTY_STATE,Wheat Yield,Soybean Yield
0,2019,ILLINOIS,LOGAN,194.2,"LOGAN, ILLINOIS",NaN,NaN
1,2019,ILLINOIS,MACON,204.4,"MACON, ILLINOIS",NaN,63.8
2,2019,ILLINOIS,MARSHALL,184.9,"MARSHALL, ILLINOIS",NaN,53.8
3,2019,ILLINOIS,MASON,169.0,"MASON, ILLINOIS",NaN,55.4
4,2019,ILLINOIS,MCLEAN,198.8,"MCLEAN, ILLINOIS",NaN,61.0

In [96]:
#make 5 dataframes including all 3 crop yields, one dataframe per state
df_mo = df3.loc[df3['State']=='MISSOURI']
df_il=df3.loc[df3['State']=='ILLINOIS']
df_tx=df3.loc[df3['State']=='TEXAS']
df_ia=df3.loc[df3['State']=='IOWA']
df_ks=df3.loc[df3['State']=='KANSAS']

In [99]:
df_mo.to_csv("mo_yields.csv")
df_il.to_csv("il_yields.csv")
df_tx.to_csv("tx_yields.csv")
df_ia.to_csv("ia_yields.csv")
df_ks.to_csv("ks_yields.csv")